<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:text="sign in"
        android:textAlignment="center"
        android:textColor="#0FDF17"
        android:textSize="34sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <EditText
        android:id="@+id/edt_emailaddress"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:backgroundTint="#EFE3E3"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:drawablePadding="10sp"
        android:drawableTint="#B1A5A5"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="enter your email"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textColor="#0E0E0E"
        android:textColorHint="#121111"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:backgroundTint="#F4EEEE"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawablePadding="10sp"
        android:drawableTint="#B8A8A8"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="enter your password"
        android:inputType="textPassword"
        android:textColor="#0E0E0E"
        android:textColorHint="#1B1A1A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <Button
        android:id="@+id/btm_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9A6060"
        android:fontFamily="sans-serif"
        android:text="login"
        android:textColor="#DAD4D4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684" />

    <TextView
        android:id="@+id/txt_gotoregister"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:drawableTint="#C5B6B6"
        android:text="don't have an account? click to register"
        android:textColor="#F2F4FA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />
</androidx.constraintlayout.widget.ConstraintLayout>