<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/img"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt_register"
        android:layout_width="304dp"
        android:layout_height="47dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="create account"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:drawablePadding="10sp"
        android:drawableTint="#736363"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Name"
        android:inputType="textPersonName"
        android:text=""
        android:textColorHint="#1435EC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:capitalize="sentences"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:drawablePadding="10sp"
        android:drawableTint="#837878"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="enter emial"
        android:inputType="textEmailAddress"
        android:textColorHint="#2742DA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:backgroundTint="#F6F0F0"
        android:capitalize="sentences"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:drawablePadding="10sp"
        android:drawableTint="#675C5C"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Phone number"
        android:inputType="phone"
        android:textColorHint="#2B46DA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_email"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="10sp"
        android:drawableTint="#7C7070"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#1132EA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E39C33"
        android:text="Register"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <TextView
        android:id="@+id/txt_gotologin"
        android:layout_width="253dp"
        android:layout_height="61dp"
        android:text="Already have an account. Click to login page"
        android:textColor="#DADCE3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />

</androidx.constraintlayout.widget.ConstraintLayout>